<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dragDrop</title>
	<script src="../../js/vue.js"></script>
</head>
<body>
	<div id="app">
		<transition-group name="top-fade" tag="div">
			<div v-for="(color, index) in colorMap" class="box-wrap" ref="box" :key="'color'+color">
				<div class="dropArea" @dragover.prevent @drop.prevent="drop($event, index)"></div>
				<div class="box" :style="`background: ${color};`" @dragstart="drag($event, index)" draggable="true"></div>
			</div>
		</transition-group>
		<div class="dropArea" @dragover.prevent @drop.prevent="drop($event, colorMap.length)" :key="'color'+colorMap.length"></div>
		<button @click="add">add</button>
		<transition-group name="bottom" tag="div"></transition-group>
	</div>
</body>
</html>
<script>
	window.app = new Vue({
		el: '#app',
		data() {
			return {
				colorMap: ['red', 'blue', 'yellow', 'green'],
				dragIndex: null,
				dropIndex: null,
			}
		},
		created() {
			this.$nextTick(() => {
				console.log(this.$el)
			})			
		},
		methods: {
			drag(ev, index) {
				this.dragIndex = index
			},
			drop(ev, index) {
				this.dropIndex = index
				if (index - this.dragIndex === 1) {
					return
				} else if (index === this.dragIndex) {
					return
				} else if (index < this.dragIndex) {
					color = this.colorMap.splice(this.dragIndex, 1)
					this.colorMap.splice(index, 0, color)
				} else {
					color = this.colorMap.splice(this.dragIndex, 1)
					console.log(color)
					console.log(index)
					this.colorMap.splice(index - 1, 0, color)
				}		
			},
			add() {
				this.colorMap.push('red')
			}
		}
	})
</script>

<style>
body {
	margin: 0;
}
#app {
	position: absolute;
	width: 100%;
	height: 100%;
}
.box-wrap {
	float: left;
	width: 200px;
	height: 60px;
	margin-left: 2px;
}
.dropArea {
	float: left;
	width: 50px;
	height: 60px;
}
.box {
	float: left;
	width: 150px;
	height: 60px;
	border: 1px solid #000;
	box-sizing: border-box;
}
.top-fade-move {
  transition: transform .3s;
}
.top-fade-enter-active {
  transition: all .3s ease;
}
.top-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.top-fade-enter, .top-fade-leave-to
/* .top-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(100px);
  opacity: 0;
}
</style>